<Properties StartupItem="BinObjCleaner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Manifest.addin.xml">
    <Files>
      <File FileName="Manifest.addin.xml" Line="16" Column="16" />
      <File FileName="DeleteBinObjHandler.cs" Line="1" Column="1" />
      <File FileName="BinObjCleanerCommands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/maximevtukh/Projects/BinObjCleaner/DeleteBinObjHandler.cs" line="41" column="1" />
      <Breakpoint file="/Users/maximevtukh/Projects/BinObjCleaner/DeleteBinObjHandler.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>